../LcdDriver/LCD_2inch.cpp:36:13:void LCD_2IN_Reset()	1
../LcdDriver/LCD_2inch.cpp:50:13:void LCD_2IN_Write_Command(uint8_t)	1
../LcdDriver/LCD_2inch.cpp:57:13:void LCD_2IN_WriteData_Byte(uint8_t)	1
../LcdDriver/LCD_2inch.cpp:65:6:void LCD_2IN_WriteData_Word(uint16_t)	1
../LcdDriver/LCD_2inch.cpp:79:6:void LCD_2IN_Init()	1
../LcdDriver/LCD_2inch.cpp:181:6:void LCD_2IN_SetWindow(uint16_t, uint16_t, uint16_t, uint16_t)	1
../LcdDriver/LCD_2inch.cpp:205:6:void LCD_2IN_SetCursor(uint16_t, uint16_t)	1
../LcdDriver/LCD_2inch.cpp:227:6:void LCD_2IN_Clear(uint16_t)	3
../LcdDriver/LCD_2inch.cpp:249:6:void LCD_2IN_ClearWindow(uint16_t, uint16_t, uint16_t, uint16_t, uint16_t)	3
../LcdDriver/LCD_2inch.cpp:265:6:void LCD_2IN_Display(uint8_t*)	3
../LcdDriver/LCD_2inch.cpp:285:6:void LCD_2IN_DrawPaint(uint16_t, uint16_t, uint16_t)	1
../LcdDriver/LCD_2inch.cpp:296:6:void LCD_2IN_SetBackLight(uint16_t)	1
