/opt/st/stm32cubeide_1.14.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.100.202309141235/tools/arm-none-eabi/include/c++/11.3.1/arm-none-eabi/thumb/v7e-m+fp/hard/bits/gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
../App/gps_parser.h:9:7:constexpr GpsDataChangeListener::GpsDataChangeListener()	1
../App/gps_parser.h:15:7:GpsParser::GpsParser()	1
../App/storage.h:7:7:Storage::Storage()	1
../App/app.cpp:26:3:App::App(Storage*)	1
../App/app.cpp:30:8:virtual void App::onGpsDataChange(GpsParser*)	2
../App/app.cpp:50:8:bool App::getGpsDataRecordingEnabled()	1
../App/app.cpp:58:6:void applicationMain(UART_HandleTypeDef)	13
../App/app.cpp:97:6:void applicationErrorHandler()	1
../App/app.cpp:100:1:void __static_initialization_and_destruction_0(int, int)	3
../App/app.cpp:100:1:cpp)	1
