/opt/st/stm32cubeide_1.14.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.100.202309141235/tools/arm-none-eabi/include/c++/11.3.1/new:174:33:void* operator new(std::size_t, void*)	1
/opt/st/stm32cubeide_1.14.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.100.202309141235/tools/arm-none-eabi/include/c++/11.3.1/bits/std_function.h:85:17:void* std::_Any_data::_M_access()	1
/opt/st/stm32cubeide_1.14.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.100.202309141235/tools/arm-none-eabi/include/c++/11.3.1/bits/std_function.h:86:17:const void* std::_Any_data::_M_access() const	1
/opt/st/stm32cubeide_1.14.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.100.202309141235/tools/arm-none-eabi/include/c++/11.3.1/bits/std_function.h:241:5:std::_Function_base::~_Function_base()	2
/opt/st/stm32cubeide_1.14.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.100.202309141235/tools/arm-none-eabi/include/c++/11.3.1/arm-none-eabi/thumb/v7e-m+fp/hard/bits/gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
../App/sdcard_status.h:12:3:SDCardStatus::SDCardStatus(uint64_t, uint64_t, uint64_t)	1
../App/ui.events.h:28:8:bool UiEvent::matchName(UiEventName)	1
../App/ui.events.h:39:3:SyncGpsRecordStartedUiEvent::SyncGpsRecordStartedUiEvent(const char*)	1
../App/ui.events.h:61:3:SyncGpsRecordProgressChangedUiEvent::SyncGpsRecordProgressChangedUiEvent(uint8_t)	1
../App/gps_parser.h:15:8:constexpr GpsData::GpsData()	1
../App/ui.events.h:77:3:GpsDataChangedUiEvent::GpsDataChangedUiEvent(GpsData&)	1
../App/ui.events.h:93:3:GpsStatusUpdateUiEvent::GpsStatusUpdateUiEvent(GpsStatus)	1
../App/ui.events.h:169:3:SDCardStatusUiEvent::SDCardStatusUiEvent(SDCardStatus&)	1
../App/ui.events.dispatcher.h:28:8:void UiEventDispatcher::dispatch(UiEvent&)	2
../App/gps_parser.h:41:7:constexpr GpsDataChangeListener::GpsDataChangeListener()	1
../App/circular_buffer.class.h:6:7:constexpr CircularBufferSubscriber::CircularBufferSubscriber()	1
../App/ui.events.dispatcher.h:6:7:constexpr UiEventsListener::UiEventsListener()	1
../App/config.class.h:6:7:Config::Config()	1
../App/gps_parser.h:47:7:GpsParser::GpsParser()	1
../App/app.class.cpp:7:1:App::App(UART_HandleTypeDef*, UiEventDispatcher*)	1
../App/app.class.cpp:12:1:App::~App()	1
../App/app.class.cpp:16:6:void App::start()	1
../App/app.class.cpp:25:6:void App::stop()	1
../App/app.class.cpp:31:6:void App::mountFileSystem()	1
../App/app.class.cpp:45:6:void App::unmountFileSystem()	1
../App/app.class.cpp:53:6:virtual void App::onGpsDataChange(GpsData&)	3
../App/app.class.cpp:74:6:bool App::isGpsDataRecordingStarted()	1
../App/app.class.cpp:78:6:void App::startGpsDataRecording()	1
../App/app.class.cpp:82:6:void App::stopGpsDataRecording()	3
../App/wifi.h:29:7:Wifi::Wifi()	1
../App/app.class.cpp:112:4:App::syncGpsRecords()::<lambda(const char*, uint32_t, uint32_t)>	1
/opt/st/stm32cubeide_1.14.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.100.202309141235/tools/arm-none-eabi/include/c++/11.3.1/bits/std_function.h:334:11:std::function<void(const char*, long unsigned int, long unsigned int)>::~function()	1
../App/app.class.cpp:91:6:void App::syncGpsRecords()	2
../App/app.class.cpp:126:6:void App::onReceivedDataFromWifi(const char*, size_t)	2
../App/app.class.cpp:136:6:virtual void App::onCircularBufferDataReceived(const char*, const char*, uint16_t)	4
../App/app.class.cpp:160:14:SDCardStatus App::getSDCardStatus()	1
../App/app.class.cpp:185:6:virtual void App::onUiEvent(UiEvent&)	5
/opt/st/stm32cubeide_1.14.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.100.202309141235/tools/arm-none-eabi/include/c++/11.3.1/bits/std_function.h:239:5:constexpr std::_Function_base::_Function_base()	1
/opt/st/stm32cubeide_1.14.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.100.202309141235/tools/arm-none-eabi/include/c++/11.3.1/bits/std_function.h:435:2:)>::function(_Functor&&) [with _Functor = App::syncGpsRecords()::<lambda(const char*, uint32_t, uint32_t)>; _Constraints = void; _Res = void; _ArgTypes = {const char*, long unsigned int, long unsigned int}]	2
/opt/st/stm32cubeide_1.14.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.100.202309141235/tools/arm-none-eabi/include/c++/11.3.1/bits/std_function.h:235:4:static bool std::_Function_base::_Base_manager<_Functor>::_M_not_empty_function(const _Tp&) [with _Tp = App::syncGpsRecords()::<lambda(const char*, uint32_t, uint32_t)>; _Functor = App::syncGpsRecords()::<lambda(const char*, uint32_t, uint32_t)>]	1
/opt/st/stm32cubeide_1.14.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.100.202309141235/tools/arm-none-eabi/include/c++/11.3.1/bits/move.h:77:5:constexpr _Tp&& std::forward(typename std::remove_reference<_Tp>::type&) [with _Tp = App::syncGpsRecords()::<lambda(const char*, uint32_t, uint32_t)>]	1
/opt/st/stm32cubeide_1.14.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.100.202309141235/tools/arm-none-eabi/include/c++/11.3.1/bits/std_function.h:211:4:static void std::_Function_base::_Base_manager<_Functor>::_M_init_functor(std::_Any_data&, _Fn&&) [with _Fn = App::syncGpsRecords()::<lambda(const char*, uint32_t, uint32_t)>; _Functor = App::syncGpsRecords()::<lambda(const char*, uint32_t, uint32_t)>]	1
/opt/st/stm32cubeide_1.14.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.100.202309141235/tools/arm-none-eabi/include/c++/11.3.1/bits/std_function.h:288:7:) [with _Res = void; _Functor = App::syncGpsRecords()::<lambda(const char*, uint32_t, uint32_t)>; _ArgTypes = {const char*, long unsigned int, long unsigned int}]	1
/opt/st/stm32cubeide_1.14.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.100.202309141235/tools/arm-none-eabi/include/c++/11.3.1/bits/std_function.h:267:7:), _Functor>::_M_manager(std::_Any_data&, const std::_Any_data&, std::_Manager_operation) [with _Res = void; _Functor = App::syncGpsRecords()::<lambda(const char*, uint32_t, uint32_t)>; _ArgTypes = {const char*, long unsigned int, long unsigned int}]	2
/opt/st/stm32cubeide_1.14.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.100.202309141235/tools/arm-none-eabi/include/c++/11.3.1/bits/std_function.h:150:4:static void std::_Function_base::_Base_manager<_Functor>::_M_create(std::_Any_data&, _Fn&&, std::true_type) [with _Fn = App::syncGpsRecords()::<lambda(const char*, uint32_t, uint32_t)>; _Functor = App::syncGpsRecords()::<lambda(const char*, uint32_t, uint32_t)>]	1
/opt/st/stm32cubeide_1.14.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.100.202309141235/tools/arm-none-eabi/include/c++/11.3.1/bits/std_function.h:134:2:static _Functor* std::_Function_base::_Base_manager<_Functor>::_M_get_pointer(const std::_Any_data&) [with _Functor = App::syncGpsRecords()::<lambda(const char*, uint32_t, uint32_t)>]	1
/opt/st/stm32cubeide_1.14.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.100.202309141235/tools/arm-none-eabi/include/c++/11.3.1/bits/move.h:77:5:constexpr _Tp&& std::forward(typename std::remove_reference<_Tp>::type&) [with _Tp = const char*]	1
/opt/st/stm32cubeide_1.14.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.100.202309141235/tools/arm-none-eabi/include/c++/11.3.1/bits/move.h:77:5:constexpr _Tp&& std::forward(typename std::remove_reference<_Tp>::type&) [with _Tp = long unsigned int]	1
/opt/st/stm32cubeide_1.14.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.100.202309141235/tools/arm-none-eabi/include/c++/11.3.1/bits/invoke.h:149:5:) [with _Res = void; _Callable = App::syncGpsRecords()::<lambda(const char*, uint32_t, uint32_t)>&; _Args = {const char*, long unsigned int, long unsigned int}]	1
/opt/st/stm32cubeide_1.14.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.100.202309141235/tools/arm-none-eabi/include/c++/11.3.1/bits/std_function.h:90:7:_Tp& std::_Any_data::_M_access() [with _Tp = App::syncGpsRecords()::<lambda(const char*, uint32_t, uint32_t)>*]	1
/opt/st/stm32cubeide_1.14.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.100.202309141235/tools/arm-none-eabi/include/c++/11.3.1/bits/std_function.h:180:2:static bool std::_Function_base::_Base_manager<_Functor>::_M_manager(std::_Any_data&, const std::_Any_data&, std::_Manager_operation) [with _Functor = App::syncGpsRecords()::<lambda(const char*, uint32_t, uint32_t)>]	5
/opt/st/stm32cubeide_1.14.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.100.202309141235/tools/arm-none-eabi/include/c++/11.3.1/bits/std_function.h:95:7:const _Tp& std::_Any_data::_M_access() const [with _Tp = App::syncGpsRecords()::<lambda(const char*, uint32_t, uint32_t)>]	1
/opt/st/stm32cubeide_1.14.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.100.202309141235/tools/arm-none-eabi/include/c++/11.3.1/bits/move.h:49:5:constexpr _Tp* std::__addressof(_Tp&) [with _Tp = const App::syncGpsRecords()::<lambda(const char*, uint32_t, uint32_t)>]	1
/opt/st/stm32cubeide_1.14.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.100.202309141235/tools/arm-none-eabi/include/c++/11.3.1/bits/move.h:77:5:constexpr _Tp&& std::forward(typename std::remove_reference<_Tp>::type&) [with _Tp = App::syncGpsRecords()::<lambda(const char*, uint32_t, uint32_t)>&]	1
/opt/st/stm32cubeide_1.14.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.100.202309141235/tools/arm-none-eabi/include/c++/11.3.1/bits/invoke.h:60:5:) [with _Res = void; _Fn = App::syncGpsRecords()::<lambda(const char*, uint32_t, uint32_t)>&; _Args = {const char*, long unsigned int, long unsigned int}]	1
/opt/st/stm32cubeide_1.14.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.100.202309141235/tools/arm-none-eabi/include/c++/11.3.1/bits/std_function.h:90:7:_Tp& std::_Any_data::_M_access() [with _Tp = const std::type_info*]	1
/opt/st/stm32cubeide_1.14.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.100.202309141235/tools/arm-none-eabi/include/c++/11.3.1/bits/std_function.h:211:4:static void std::_Function_base::_Base_manager<_Functor>::_M_init_functor(std::_Any_data&, _Fn&&) [with _Fn = const App::syncGpsRecords()::<lambda(const char*, uint32_t, uint32_t)>&; _Functor = App::syncGpsRecords()::<lambda(const char*, uint32_t, uint32_t)>]	1
/opt/st/stm32cubeide_1.14.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.100.202309141235/tools/arm-none-eabi/include/c++/11.3.1/bits/std_function.h:166:2:static void std::_Function_base::_Base_manager<_Functor>::_M_destroy(std::_Any_data&, std::true_type) [with _Functor = App::syncGpsRecords()::<lambda(const char*, uint32_t, uint32_t)>]	1
/opt/st/stm32cubeide_1.14.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.100.202309141235/tools/arm-none-eabi/include/c++/11.3.1/bits/move.h:77:5:constexpr _Tp&& std::forward(typename std::remove_reference<_Tp>::type&) [with _Tp = const App::syncGpsRecords()::<lambda(const char*, uint32_t, uint32_t)>&]	1
/opt/st/stm32cubeide_1.14.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.100.202309141235/tools/arm-none-eabi/include/c++/11.3.1/bits/std_function.h:150:4:static void std::_Function_base::_Base_manager<_Functor>::_M_create(std::_Any_data&, _Fn&&, std::true_type) [with _Fn = const App::syncGpsRecords()::<lambda(const char*, uint32_t, uint32_t)>&; _Functor = App::syncGpsRecords()::<lambda(const char*, uint32_t, uint32_t)>]	1
/opt/st/stm32cubeide_1.14.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.100.202309141235/tools/arm-none-eabi/include/c++/11.3.1/bits/std_function.h:90:7:_Tp& std::_Any_data::_M_access() [with _Tp = App::syncGpsRecords()::<lambda(const char*, uint32_t, uint32_t)>]	1
