../App/gps_parser.cpp:7:6:bool GpsParser::isContaisValidData()	1
../App/gps_parser.cpp:12:13:const char* GpsParser::getTimeUtc()	1
../App/gps_parser.cpp:17:9:uint8_t GpsParser::getSatellitesNumber()	1
../App/gps_parser.cpp:22:6:bool GpsParser::getIsReceivingData()	1
../App/gps_parser.cpp:27:6:void GpsParser::addGpsDataChangeListener(GpsDataChangeListener*)	1
../App/gps_parser.cpp:36:6:void GpsParser::getLocation(char*)	1
../App/gps_parser.cpp:44:6:void GpsParser::getLongitude(char*)	1
../App/gps_parser.cpp:51:6:void GpsParser::getLatitude(char*)	1
../App/gps_parser.cpp:58:6:void GpsParser::addData(const char*)	4
../App/gps_parser.cpp:83:6:void GpsParser::parseDataNmeaSentence(const char*)	24
../App/gps_parser.cpp:162:6:bool GpsParser::nmeaSentenceChecksumCompare(const char*)	3
