../App/storage.cpp:5:6:void Storage::refreshStorageStatus()	1
../App/storage.cpp:26:10:uint32_t Storage::getTotalMBytes()	1
../App/storage.cpp:31:10:uint32_t Storage::getFreeMBytes()	1
../App/storage.cpp:36:10:uint32_t Storage::getUsedMBytes()	1
../App/storage.cpp:41:10:uint32_t Storage::getTotalGBytes()	1
../App/storage.cpp:46:10:uint32_t Storage::getFreeGBytes()	1
../App/storage.cpp:51:10:uint32_t Storage::getUsedGBytes()	1
../App/storage.cpp:56:7:void Storage::open()	1
../App/storage.cpp:86:7:void Storage::close()	1
../App/storage.cpp:107:6:void Storage::writeData(const char*)	3
../App/storage.cpp:129:6:void Storage::writeLog(const char*)	3
