/opt/st/stm32cubeide_1.14.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.100.202309141235/tools/arm-none-eabi/include/c++/11.3.1/arm-none-eabi/thumb/v7e-m+fp/hard/bits/gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
../App/sdcard_status.h:19:12:uint32_t SDCardStatus::getTotalMBytes()	1
../App/sdcard_status.h:24:12:uint32_t SDCardStatus::getFreeMBytes()	1
../App/sdcard_status.h:29:12:uint32_t SDCardStatus::getUsedMBytes()	1
../App/sdcard_status.h:34:12:uint32_t SDCardStatus::getTotalGBytes()	1
../App/sdcard_status.h:39:12:uint32_t SDCardStatus::getFreeGBytes()	1
../App/sdcard_status.h:44:12:uint32_t SDCardStatus::getUsedGBytes()	1
../App/sdcard_status.h:49:8:void SDCardStatus::getTotal(char*)	2
../App/sdcard_status.h:59:8:void SDCardStatus::getFree(char*)	2
../App/sdcard_status.h:69:8:void SDCardStatus::getUsed(char*)	2
../App/ui.events.h:28:8:bool UiEvent::matchName(UiEventName)	1
../App/ui.events.h:110:3:ShowScreenUiEvent::ShowScreenUiEvent(const char*)	1
../App/ui.events.h:158:3:RefreshSDCardStatusUiEvent::RefreshSDCardStatusUiEvent()	1
../App/ui.events.h:174:17:SDCardStatus* SDCardStatusUiEvent::getSDCardStatus()	1
../App/ui.events.dispatcher.h:28:8:void UiEventDispatcher::dispatch(UiEvent&)	2
../App/ui.screen.class.h:6:7:constexpr UiScreen::UiScreen()	1
../App/ui.info.screen.class.cpp:3:1:UiInfoScreen::UiInfoScreen(UiEventDispatcher*)	1
../App/ui.info.screen.class.cpp:8:6:virtual bool UiInfoScreen::matchName(const char*)	1
../App/ui.info.screen.class.cpp:13:6:virtual void UiInfoScreen::show()	1
../App/ui.info.screen.class.cpp:24:6:virtual void UiInfoScreen::onUiEvent(UiEvent&)	2
../App/ui.info.screen.class.cpp:33:6:void UiInfoScreen::refreshSDCardStatus(SDCardStatus*)	1
../App/ui.info.screen.class.cpp:51:6:virtual void UiInfoScreen::selectButtonPressed()	1
../App/ui.info.screen.class.cpp:56:6:virtual void UiInfoScreen::moveButtonPressed()	1
