/opt/st/stm32cubeide_1.14.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.100.202309141235/tools/arm-none-eabi/include/c++/11.3.1/arm-none-eabi/thumb/v7e-m+fp/hard/bits/gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
../App/ui.events.h:28:8:bool UiEvent::matchName(UiEventName)	1
../App/ui.events.h:50:15:const char* SyncGpsRecordStartedUiEvent::getRecordName()	1
../App/ui.events.h:66:11:uint8_t SyncGpsRecordProgressChangedUiEvent::getProgress()	1
../App/ui.events.h:110:3:ShowScreenUiEvent::ShowScreenUiEvent(const char*)	1
../App/ui.events.h:149:3:StartSyncGpsRecordsUiEvent::StartSyncGpsRecordsUiEvent()	1
../App/ui.events.dispatcher.h:28:8:void UiEventDispatcher::dispatch(UiEvent&)	2
../App/ui.screen.class.h:6:7:constexpr UiScreen::UiScreen()	1
../App/ui.sync_gps.screen.class.cpp:4:1:UiSyncGpsScreen::UiSyncGpsScreen(UiEventDispatcher*)	1
../App/ui.sync_gps.screen.class.cpp:9:6:virtual bool UiSyncGpsScreen::matchName(const char*)	1
../App/ui.sync_gps.screen.class.cpp:14:6:virtual void UiSyncGpsScreen::selectButtonPressed()	1
../App/ui.sync_gps.screen.class.cpp:19:6:virtual void UiSyncGpsScreen::moveButtonPressed()	1
../App/ui.sync_gps.screen.class.cpp:23:6:virtual void UiSyncGpsScreen::show()	1
../App/ui.sync_gps.screen.class.cpp:34:6:virtual void UiSyncGpsScreen::onUiEvent(UiEvent&)	3
../App/ui.sync_gps.screen.class.cpp:49:6:void UiSyncGpsScreen::refreshRecordName(const char*)	1
../App/ui.sync_gps.screen.class.cpp:54:6:void UiSyncGpsScreen::syncGpsRecordsScreenRefreshProgress(uint8_t)	1
