/opt/st/stm32cubeide_1.14.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.100.202309141235/tools/arm-none-eabi/include/c++/11.3.1/arm-none-eabi/thumb/v7e-m+fp/hard/bits/gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
../App/ui.events.h:110:3:ShowScreenUiEvent::ShowScreenUiEvent(const char*)	1
../App/ui.events.dispatcher.h:28:8:void UiEventDispatcher::dispatch(UiEvent&)	2
../App/ui.screen.class.h:6:7:constexpr UiScreen::UiScreen()	1
../App/ui.sync_gps_finish.screen.class.cpp:3:1:UiSyncGpsFinishScreen::UiSyncGpsFinishScreen(UiEventDispatcher*)	1
../App/ui.sync_gps_finish.screen.class.cpp:8:6:virtual bool UiSyncGpsFinishScreen::matchName(const char*)	1
../App/ui.sync_gps_finish.screen.class.cpp:13:6:virtual void UiSyncGpsFinishScreen::show()	1
../App/ui.sync_gps_finish.screen.class.cpp:21:6:virtual void UiSyncGpsFinishScreen::onUiEvent(UiEvent&)	1
../App/ui.sync_gps_finish.screen.class.cpp:26:6:virtual void UiSyncGpsFinishScreen::selectButtonPressed()	1
../App/ui.sync_gps_finish.screen.class.cpp:31:6:virtual void UiSyncGpsFinishScreen::moveButtonPressed()	1
